<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="B7c-PL-OR9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="inv-Hk-sb0">
            <objects>
                <viewController id="c0U-sE-T6j" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CZN-d1-PbX"/>
                        <viewControllerLayoutGuide type="bottom" id="Z8t-Ly-eoE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jsB-Ke-5Bh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bRv-aV-dVe">
                                <rect key="frame" x="170" y="88" width="34" height="30"/>
                                <state key="normal" title="View"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="45t-L4-FUA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C9B-8s-eYB">
                                <rect key="frame" x="150" y="142" width="75" height="30"/>
                                <state key="normal" title="ImageView"/>
                                <connections>
                                    <segue destination="MDv-va-zSp" kind="show" id="uhL-RT-TPb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="au1-E4-NSa">
                                <rect key="frame" x="150" y="196" width="75" height="30"/>
                                <state key="normal" title="Table View"/>
                                <connections>
                                    <segue destination="bBH-Ec-of4" kind="show" id="Qg3-Eo-mtb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aLu-5w-JZu">
                                <rect key="frame" x="137" y="250" width="101" height="30"/>
                                <state key="normal" title="CollectionView"/>
                                <connections>
                                    <segue destination="R2q-Ab-dnO" kind="show" id="5jQ-jd-4kC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FeP-rK-YB3">
                                <rect key="frame" x="164" y="304" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="GKP-rM-bFj" kind="show" id="B7S-eU-vXR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bRv-aV-dVe" firstAttribute="centerX" secondItem="jsB-Ke-5Bh" secondAttribute="centerX" id="3B4-Nl-3ge"/>
                            <constraint firstItem="aLu-5w-JZu" firstAttribute="centerX" secondItem="jsB-Ke-5Bh" secondAttribute="centerX" id="7t1-uy-lVK"/>
                            <constraint firstItem="bRv-aV-dVe" firstAttribute="top" secondItem="CZN-d1-PbX" secondAttribute="bottom" constant="24" id="AXT-du-tdZ"/>
                            <constraint firstItem="C9B-8s-eYB" firstAttribute="top" secondItem="bRv-aV-dVe" secondAttribute="bottom" constant="24" id="dlG-2R-aiL"/>
                            <constraint firstItem="C9B-8s-eYB" firstAttribute="centerX" secondItem="jsB-Ke-5Bh" secondAttribute="centerX" id="hXc-pa-cC1"/>
                            <constraint firstItem="au1-E4-NSa" firstAttribute="centerX" secondItem="jsB-Ke-5Bh" secondAttribute="centerX" id="rAc-Xs-Kyr"/>
                            <constraint firstItem="aLu-5w-JZu" firstAttribute="top" secondItem="au1-E4-NSa" secondAttribute="bottom" constant="24" id="s8Q-q6-gl3"/>
                            <constraint firstItem="FeP-rK-YB3" firstAttribute="top" secondItem="aLu-5w-JZu" secondAttribute="bottom" constant="24" id="tFs-55-Qgs"/>
                            <constraint firstItem="FeP-rK-YB3" firstAttribute="centerX" secondItem="jsB-Ke-5Bh" secondAttribute="centerX" id="zSa-hc-3A8"/>
                            <constraint firstItem="au1-E4-NSa" firstAttribute="top" secondItem="C9B-8s-eYB" secondAttribute="bottom" constant="24" id="zTP-mA-FUJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="S6G-9E-eKe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U2o-D8-aB1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="216.80000000000001" y="122.78860569715144"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Pb7-PZ-2Vv">
            <objects>
                <viewController id="MDv-va-zSp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bJC-YM-IKU"/>
                        <viewControllerLayoutGuide type="bottom" id="JIc-JL-2dt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gCK-IJ-70E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dog" translatesAutoresizingMaskIntoConstraints="NO" id="ATK-ud-XVA" customClass="Swifty3DImageView" customModule="Swifty3dCell">
                                <rect key="frame" x="67" y="243" width="240" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="DcF-aa-jeO"/>
                                    <constraint firstAttribute="width" constant="240" id="FRr-Ok-Zeb"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ATK-ud-XVA" firstAttribute="centerY" secondItem="gCK-IJ-70E" secondAttribute="centerY" id="U89-pn-HLE"/>
                            <constraint firstItem="ATK-ud-XVA" firstAttribute="centerX" secondItem="gCK-IJ-70E" secondAttribute="centerX" id="okB-lC-9lb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zcN-VQ-Lr8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="122.78860569715144"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TlO-EC-El1">
            <objects>
                <viewController id="GKP-rM-bFj" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ALD-A1-7Cu"/>
                        <viewControllerLayoutGuide type="bottom" id="XBd-Xr-d81"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="41h-tb-HJI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="96R-OU-N3E" customClass="Swifty3dButton" customModule="Swifty3dCell">
                                <rect key="frame" x="67" y="243.5" width="240" height="180"/>
                                <color key="backgroundColor" red="0.14901960780000001" green="0.68235294120000001" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="5Mx-rz-hTB"/>
                                    <constraint firstAttribute="width" constant="240" id="ZDL-Gg-coH"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="96R-OU-N3E" firstAttribute="centerY" secondItem="41h-tb-HJI" secondAttribute="centerY" id="JqJ-x5-jvF"/>
                            <constraint firstItem="96R-OU-N3E" firstAttribute="centerX" secondItem="41h-tb-HJI" secondAttribute="centerX" id="axg-nz-QYE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mZp-xk-fKy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1976.8" y="122.78860569715144"/>
        </scene>
        <!--Demo Collection View Controller-->
        <scene sceneID="Aqx-pH-XfK">
            <objects>
                <viewController id="R2q-Ab-dnO" customClass="DemoCollectionViewController" customModule="Swifty3dCellDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GSo-kh-V9D"/>
                        <viewControllerLayoutGuide type="bottom" id="HnK-5K-WkG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ttg-TW-QzO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9RS-46-HOY">
                                <rect key="frame" x="10" y="74" width="355" height="593"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8H9-k2-mkM">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="B9d-Zh-jZB" customClass="DemoCollectionCell" customModule="Swifty3dCellDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e4h-Dq-vhC">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="e4h-Dq-vhC" secondAttribute="trailing" id="cuX-pf-fG1"/>
                                            <constraint firstAttribute="bottom" secondItem="e4h-Dq-vhC" secondAttribute="bottom" id="ftp-UD-DSJ"/>
                                            <constraint firstItem="e4h-Dq-vhC" firstAttribute="leading" secondItem="B9d-Zh-jZB" secondAttribute="leading" id="lD5-DW-3Mt"/>
                                            <constraint firstItem="e4h-Dq-vhC" firstAttribute="top" secondItem="B9d-Zh-jZB" secondAttribute="top" id="wtR-l6-9m2"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="e4h-Dq-vhC" id="DdA-yi-Ti3"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="R2q-Ab-dnO" id="0cr-bJ-3QU"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HnK-5K-WkG" firstAttribute="top" secondItem="9RS-46-HOY" secondAttribute="bottom" id="9Ok-Xa-Va7"/>
                            <constraint firstItem="9RS-46-HOY" firstAttribute="top" secondItem="GSo-kh-V9D" secondAttribute="bottom" constant="10" id="SIt-17-Fqu"/>
                            <constraint firstItem="9RS-46-HOY" firstAttribute="leading" secondItem="Ttg-TW-QzO" secondAttribute="leading" constant="10" id="iKz-wv-gRr"/>
                            <constraint firstAttribute="trailing" secondItem="9RS-46-HOY" secondAttribute="trailing" constant="10" id="q0r-oQ-OyN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="9RS-46-HOY" id="AWz-Do-HiX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kKL-95-T8R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="217" y="886"/>
        </scene>
        <!--Demo Table View Controller-->
        <scene sceneID="coX-bN-ZI9">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="bBH-Ec-of4" customClass="DemoTableViewController" customModule="Swifty3dCellDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kHT-5Q-hZW"/>
                        <viewControllerLayoutGuide type="bottom" id="VNK-js-Nt1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jEv-F3-IUe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mWg-Np-h4r">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="daM-XA-0E9" customClass="DemoTableViewCell" customModule="Swifty3dCellDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="daM-XA-0E9" id="pCh-ql-fPh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Lg-gh-Ex1">
                                                    <rect key="frame" x="12" y="8" width="351" height="104"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="2Lg-gh-Ex1" secondAttribute="trailing" constant="12" id="9XT-j6-kRd"/>
                                                <constraint firstAttribute="bottom" secondItem="2Lg-gh-Ex1" secondAttribute="bottom" constant="8" id="Q33-OT-aGg"/>
                                                <constraint firstItem="2Lg-gh-Ex1" firstAttribute="leading" secondItem="pCh-ql-fPh" secondAttribute="leading" constant="12" id="Z7b-aq-wNI"/>
                                                <constraint firstItem="2Lg-gh-Ex1" firstAttribute="top" secondItem="pCh-ql-fPh" secondAttribute="top" constant="8" id="wv7-1H-iMf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentImageView" destination="2Lg-gh-Ex1" id="2Gw-AG-9Jx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bBH-Ec-of4" id="7LB-Lh-RpR"/>
                                    <outlet property="delegate" destination="bBH-Ec-of4" id="gyx-yJ-Wm9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VNK-js-Nt1" firstAttribute="top" secondItem="mWg-Np-h4r" secondAttribute="bottom" id="0jA-9C-PYX"/>
                            <constraint firstItem="mWg-Np-h4r" firstAttribute="leading" secondItem="jEv-F3-IUe" secondAttribute="leading" id="C4c-Bl-rHt"/>
                            <constraint firstItem="mWg-Np-h4r" firstAttribute="top" secondItem="kHT-5Q-hZW" secondAttribute="bottom" id="Zb6-wL-TAI"/>
                            <constraint firstAttribute="trailing" secondItem="mWg-Np-h4r" secondAttribute="trailing" id="sc7-CG-GKF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SFZ-cc-fct" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="886"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Swifty3dCellDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aAH-iw-z7B" customClass="Swifty3DView" customModule="Swifty3dCell">
                                <rect key="frame" x="68" y="270" width="240" height="128"/>
                                <color key="backgroundColor" red="0.14901960780000001" green="0.68235294120000001" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="XpC-hJ-5Gs"/>
                                    <constraint firstAttribute="width" constant="240" id="ZHX-8V-eZ6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aAH-iw-z7B" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Dwj-8E-TIz"/>
                            <constraint firstItem="aAH-iw-z7B" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="vSQ-9M-l94"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="-560"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="euC-V3-QcG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="B7c-PL-OR9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Vw-2c-M5G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c0U-sE-T6j" kind="relationship" relationship="rootViewController" id="pwg-tz-1Ma"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mpf-ZT-pLJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-722.39999999999998" y="122.78860569715144"/>
        </scene>
    </scenes>
    <resources>
        <image name="dog" width="1280" height="720"/>
    </resources>
</document>
